# eCommerce

./: E-commerce.sln  README.md
E-commerce/: E-commerce.csproj  Program.cs  appsettings.json
E-commerce/Controllers/: HomeController.cs  LoginController.cs
E-commerce/Data/: BancoContext.cs
E-commerce/Helper/: Criptografia.cs  EnviaEmail.cs  GeraCodigo.cs
E-commerce/Migrations/: 20241130041126_CriandoTabelaLogin.Designer.cs  20241130041126_CriandoTabelaLogin.cs  20241206030034_AddDateTimes.Designer.cs  20241206030034_AddDateTimes.cs  20241227124724_IdentityDBv1.Designer.cs  20241227124724_IdentityDBv1.cs  BancoContextModelSnapshot.cs
E-commerce/Models/: ForgotPasswordModel.cs  LoginModel.cs  ResponseModel.cs  SignInModel.cs
E-commerce/Properties/: launchSettings.json
E-commerce/Repositorio/: ILoginAPI.cs  ILoginRepositorio.cs  LoginRepositorio.cs
E-commerce/Views/Home/: AboutMe.cshtml  Index.cshtml
E-commerce/Views/Login/: Create.cshtml  Create.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
E-commerce/Views/Shared/: _Layout.cshtml
E-commerce/wwwroot/css/: site.css
E-commerce/wwwroot/js/: site.js
